<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>微博发布效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .weibo {
            width: 600px;
            border: 1px solid #ccc;

            margin: 100px auto;
            padding: 10px;
        }

        .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
        }

        .weibo-text:focus {
            border-color: #f60;
        }

        .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
        }

        .weibo-list {
            padding-top: 10px;
        }

        .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
        }

        .weibo-list li p {
            float: left;
        }

        .weibo-list li span {
            float: right;
            cursor: pointer;
        }

        .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
        }

        .time {
            margin-right: 10px;
            font-style: normal;
            float: right;
        }
    </style>
</head>

<body>
    <div class="weibo">
        <textarea class="weibo-text"></textarea>
        <input class="weibo-btn" value="发布" type="button" />
        <ul class="weibo-list">
            <!-- <li>
            <p class="content">快来收了这九款用上就停不下来的应用吧！！</p>
            <span class="time"></span>
            <span class="del">删除</span>
        </li> -->
        </ul>
    </div>
</body>
<script>
    let text = document.querySelector(".weibo-text");
    let btn = document.querySelector(".weibo-btn");
    let ul = document.querySelector(".weibo-list");

    let id = 0;
    let data = JSON.parse(localStorage.getItem("key"));

    data = data || [];
    data.forEach(function (e) {
        let li = document.createElement("li");
        li.innerHTML = `<p class="content">${e.content}</p>
            <span class="del" data-id='${e.id}'>删除</span>`;
        let first = document.querySelector("li:first-child");
        ul.insertBefore(li, first);
    });
    btn.onclick = function () {
        data.forEach(function (e) {
            if (id < e.id) {
                id = e.id;
            }
        });
        ++id;
        let content = text.value;
        let li = document.createElement("li");
        li.innerHTML = `<p class="content">${content}</p>
            <span class="del" data-id='${id}'>删除</span>`;
        let first = document.querySelector("li:first-child");
        ul.insertBefore(li, first);

        let obj = {
            id: id,
            content: content
        };
        data.push(obj);
        localStorage.setItem("key", JSON.stringify(data));
        text.value = "";
    };
    ul.onclick = function (e) {
        if (e.target.nodeName == "SPAN") {
            ul.removeChild(e.target.parentNode);
            let data = JSON.parse(localStorage.getItem("key"));
            let id = e.target.dataset.id;
            // data.forEach(function(element, i) {
            //   if (e.target.dataset.id == element.id) {
            //     data.splice(i, 1);
            //     localStorage.setItem("key", JSON.stringify(data));
            //   }
            // });
            data = data.filter(function(element, index) {
                return id != element.id;
            });
            console.log(data);
            
            localStorage.setItem("key", JSON.stringify(data));
        }
    };
</script>

</html>